<html>
	<head>
	</head>
	<body style="text-align: center; background-color: 003200; color: #FFFFFF">
	
		<h1><u>Durak Rules</u></h1>
		<div style="margin: 0 auto; width: 80%; text-align: left; background-color: #FAFAd2; color: #000000; padding: 2% 5%">
			<ol>
				<li>There are no winners only a loser, the Durak(fool)</li>
				<li>The objective of the game is to get rid of the cards in your hand so that you do not become the Durak. The Durak is the last
				player with cards left in their hand.</li>
				<li>Durak can be played with 3 decks:
					<ul>
					<li>A deck of 36, the cards ranking high to low: ace, king, queen, jack, 10, 9, 8, 7, 6.</li>
					<li>A deck of 20, the cards ranking high to low: ace, king, queen, jack, 10.</li>
					<li>And a standard deck of 52 cards ace being the highest and 2 being the lowest.</li>
				</ul></li>
				<li>Each player is given 6 cards</li>
				<li>Once all the players have cards the next card in the deck is flipped over and the suit of that card is the trump.</li>
				<li>The trump suit will beat all other suits, and can only be beat by a trump card of a higher rank</li>
				<li>This game is about attacking and defending, game goes in the clockwise order and the dealer starts</li>
				<li>The attacker may request help from other players</li>
				<li>The defender can not be helped by anyone</li>
				<li>The attacker begins by playing any card from their hand face up on the table in front of the defender.</li>
				<li>
					To beat off the attack the defender will have to beat this and all subsequent attacking cards. They can do this by:
					<ul>
						<li>Playing a card of the same suit and a higher rank   <strong>or</strong></li>
						<li>Playing any trump card if the attacking suit is not the trump suit, otherwise the above rule applies</li>
					</ul>
				</li>
				<li>The attacker may play any card during the first round. After that they must play a card of a rank that has already been played</li>
				<li>If the defender wins 6 battles or doesn't have any cards left, they have successfully defended the attack and the cards are put 
				into the discard pile, but if the defender can not defend the attack the attack will be successful and all the cards involved in 
				that battle will be picked up by the defender
				</li>
				<li>If the attackers cannot play any card, then they forfeit, and the cards are put into the discard pile</li>
				<li>When the round is over, players draw cards until they have a full hand of 6. The attacker draws first, then the other players in a clockwise order will draw</li>
				<li>If there is no cards left in the talon(deck) any players still needs a card must pick up the trump card.</li>
				<li>Once there is no cards left in the talon and a player runs out of cards they are out of the game and safe from becoming durak</li>
				<li>The game is over when there is only one player with cards left in their hands, they are the durak.</li>
			</ol>
		</div>
	
		<h1><u>Developed by <strong  style="font-size: 48pt;">Stomweaver Games</strong></u></h1>
		
		<div style="background-color: #FAFAd2; text-align: center">
			<table cellpadding="4" style="color: #000000; margin: 0 auto;">
				<tr>
					<th style="text-align: right;">Lead Developer: </th>
					<td>Shawn Matthews</td>
				</tr>
				<tr>
					<th style="text-align: right;">Lead Designer: </th>
					<td>Ryan Schuette</td>
				</tr>
				<tr style="vertical-align: top;">
					<th style="text-align: right;">Programming: </th>
					<td>Ryan Schuette<br/>Daniel Munusami<br/>Alex Donnelly</td>
				</tr>
				<tr>
					<th style="text-align: right;">Art: </th>
					<td>Alex Donnelly</td>
				</tr>
				<tr>
					<th style="text-align: right;">AI Development: </th>
					<td>Alex Donnelly</td>
				</tr>
				<tr>
					<th style="text-align: right;">Gameplay Logic: </th>
					<td>Shawn Matthews<br/>Alex Donnelly<br/>Daniel Munusami</td>
				</tr>
			</table>
		</div>
		<br/><br/>
		<p style="text-align: right; font-size: 12pt;">
			Copyright &copy; 2016 Stormweaver Games
		</p>
	</body>
</html>